{
  "name": "configurationwizzard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-app.mjs",
    "preview": "vite preview",
    "demo": "VITE_MOCK=true vite",
    "build:demo": "VITE_MOCK=true node scripts/build-app.mjs",
    "build:pages": "VITE_MOCK=true VITE_BASE_PATH=/configurationwizzard/ node scripts/build-pages.mjs",
    "postinstall": "node -e \"const p=require('path').join(process.cwd(),'node_modules/zimmerframe/package.json');const d=require('fs').readFileSync(p,'utf8');const j=JSON.parse(d);j.main='./src/walk.js';j.exports['.'].require='./src/walk.js';require('fs').writeFileSync(p,JSON.stringify(j,null,2))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/net4sats/configurationwizzard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/net4sats/configurationwizzard/issues"
  },
  "homepage": "https://github.com/net4sats/configurationwizzard#readme",
  "dependencies": {
    "preact": "^10.29.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5"
  }
}
